{
  "name": "Napsis Tasks",
  "authors": [
    "pjsoto <pjsoto@uc.cl>"
  ],
  "description": "Proyecto prueba",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.6.4",
    "angular-resource": "^1.6.4",
    "angular-bootstrap": "^2.5.0",
    "angular-route": "^1.6.4",
    "bootswatch-dist": "yeti"
  }
}
